<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JNV-SZ-vZ1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ACSearchViewController" id="BYZ-38-t0r" customClass="ACSearchViewController" customModule="ACiOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ACSearchView" customModule="ACiOSChallenge" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FpV-HT-0rr">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="allElementsCell" id="05r-32-jXq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="05r-32-jXq" id="BhB-za-fcy">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display All on Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfm-D1-gKH">
                                                    <rect key="frame" x="15" y="11" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lfm-D1-gKH" firstAttribute="centerY" secondItem="BhB-za-fcy" secondAttribute="centerY" id="D5S-6D-Bn3"/>
                                                <constraint firstItem="lfm-D1-gKH" firstAttribute="leading" secondItem="BhB-za-fcy" secondAttribute="leadingMargin" id="bao-Wp-UZ6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lfm-D1-gKH" secondAttribute="trailing" constant="10" id="zfH-uC-e2O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="allElementsCellIdentifier">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addressCell" id="OP8-Wk-Iuw" customClass="ACAddressTableViewCell" customModule="ACiOSChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OP8-Wk-Iuw" id="RTr-TN-wur">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rZ-0z-DdN">
                                                    <rect key="frame" x="15" y="11.5" width="309" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4rZ-0z-DdN" firstAttribute="leading" secondItem="RTr-TN-wur" secondAttribute="leadingMargin" id="LjF-4Q-gzA"/>
                                                <constraint firstItem="4rZ-0z-DdN" firstAttribute="centerY" secondItem="RTr-TN-wur" secondAttribute="centerY" id="dVV-zM-7v0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4rZ-0z-DdN" secondAttribute="trailing" constant="10" id="uuR-WT-tI6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="addressCellIdentifier">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="addressLabel" destination="4rZ-0z-DdN" id="oV1-u2-B3b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emptyCell" id="0jR-7g-xz3">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0jR-7g-xz3" id="mjZ-OA-mcI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvc-DD-5O0">
                                                    <rect key="frame" x="15" y="11" width="325" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pvc-DD-5O0" firstAttribute="leading" secondItem="mjZ-OA-mcI" secondAttribute="leadingMargin" id="LyO-9p-rPA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pvc-DD-5O0" secondAttribute="trailing" constant="20" id="Wzw-Db-B78"/>
                                                <constraint firstItem="Pvc-DD-5O0" firstAttribute="centerY" secondItem="mjZ-OA-mcI" secondAttribute="centerY" id="siG-Qm-RrL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="emptyCellIdentifier">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search on Google Maps" translatesAutoresizingMaskIntoConstraints="NO" id="0ba-lj-Rj2">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fgR-qs-oEq"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="searchViewIdentifier">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="FpV-HT-0rr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7SJ-nt-1la"/>
                            <constraint firstItem="FpV-HT-0rr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mqb-YN-uJS"/>
                            <constraint firstItem="FpV-HT-0rr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NPL-xE-gmb"/>
                            <constraint firstItem="0ba-lj-Rj2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ScN-0I-wLh"/>
                            <constraint firstItem="0ba-lj-Rj2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tpy-dF-6QT"/>
                            <constraint firstItem="0ba-lj-Rj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZgO-lh-jPs"/>
                            <constraint firstItem="FpV-HT-0rr" firstAttribute="top" secondItem="0ba-lj-Rj2" secondAttribute="bottom" id="q0H-7q-SLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="searchBar" destination="0ba-lj-Rj2" id="PZn-3u-rrp"/>
                            <outlet property="tableView" destination="FpV-HT-0rr" id="KTC-4v-RIa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="V2q-PL-0FZ"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="NMU-mk-7F5" id="B4B-Gr-cPI"/>
                        <segue destination="heA-xo-dHH" kind="show" identifier="mapDetail" id="5B8-oo-e0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="NMU-mk-7F5">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="qXy-0m-s1v"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="JK4-WV-izF"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="tYB-Cd-7Ke"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="iGs-XN-M4a"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Title-->
        <scene sceneID="hF4-9n-JWw">
            <objects>
                <viewController storyboardIdentifier="ACMapViewController" id="heA-xo-dHH" customClass="ACMapViewController" customModule="ACiOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUb-Xn-So5" customClass="ACMapView" customModule="ACiOSChallenge" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rF4-0f-abn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="mapViewIdentifier"/>
                        <constraints>
                            <constraint firstItem="oH6-Jw-yBQ" firstAttribute="trailing" secondItem="rF4-0f-abn" secondAttribute="trailing" id="QJa-TK-wkd"/>
                            <constraint firstItem="rF4-0f-abn" firstAttribute="leading" secondItem="oH6-Jw-yBQ" secondAttribute="leading" id="agX-ss-GUV"/>
                            <constraint firstItem="oH6-Jw-yBQ" firstAttribute="bottom" secondItem="rF4-0f-abn" secondAttribute="bottom" id="qF8-BR-sxE"/>
                            <constraint firstItem="rF4-0f-abn" firstAttribute="top" secondItem="oH6-Jw-yBQ" secondAttribute="top" id="ts9-Zb-2gh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oH6-Jw-yBQ"/>
                        <connections>
                            <outlet property="mapView" destination="rF4-0f-abn" id="vMq-dK-Dt6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="WjY-xG-rxF">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ueg-vJ-Mba">
                            <connections>
                                <action selector="barButtonTapped:" destination="heA-xo-dHH" id="1RD-4t-3VS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBarButton" destination="ueg-vJ-Mba" id="pAj-sY-qVI"/>
                        <outlet property="navigationTitle" destination="WjY-xG-rxF" id="4zP-v3-dxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcd-Od-uPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dYj-BY-Bib">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JNV-SZ-vZ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZDG-1a-9ba">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7z7-e8-5ds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K66-hX-cVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
